<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Budget App</title>
  <link rel="stylesheet" href="src/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
</head>

<body>
  <div class="app" id="app">
    <div id="topBar" class="topBar px-4 pt-4">
      <img class="topBar__image" src="src/images/portrait.png" alt="">
      <div class="topBar__text">
        <div class="topBar__text--date fw-light"></div>
        <div class="topBar__text--name fw-semibold fs-5">Jane Anderson</div>
      </div>
    </div>

    <div class="balanceComponent px-4 pt-3" id="balanceComponent">
      <div class="balanceComponent__text fw-light">Current Balance</div>
      <div class="balanceComponent__balance fs-5 fw-semibold"></div>
    </div>
  </div>
</body>
<script src="https://unpkg.com/dayjs@1.8.21/dayjs.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

<script type="module" src="src/main.mjs"></script>

</html>